<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5;url=https://nouvelle-destination.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNSSF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: grey;
            position: relative;
            padding-bottom:40px
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid green;
            border-radius: 50%;
            width: 140px;
            height: 140px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .animated-text {
            position: absolute;
            top: 70%;
            width: 100%;
            font-size: 5em;
            color: grey;
            font-weight:bold;
            display: flex;
            justify-content: center;
            gap: 5px;
        }

        .letter {
            animation: color-change 3s forwards;
        }

        @keyframes color-change {
            
            0% {
                color: grey;
                text-shadow: 0 0 20px green;
            }
            100%{
                color: white;
                text-shadow: 0 0 10px green;
            }

            

        }

        .letter:nth-child(1) {
            animation-delay: 0s;
        }

        .letter:nth-child(2) {
            animation-delay: 1s;
        }

        .letter:nth-child(3) {
            animation-delay:2s;
        }

        .letter:nth-child(4) {
            animation-delay: 3s;
        }
    .letter:nth-child(5) {
            animation-delay: 4s;
        }
    </style>
    <script>
 
        setTimeout(function () {
            window.location.href = "http://192.162.68.239/snsf/suivi/";
        }, 5200);
    </script>
</head>

<body>
    <div class="loader"></div>
    <div class="animated-text">
        <span class="letter">S</span>
        <span class="letter">N</span>
        <span class="letter">S</span>
        <span class="letter">S</span>
        <span class="letter">F</span>
    </div>
</body>

</html>
